position: 0,	user_id: 1172,	studio_id: 244,	studio_name: Energy Life на Достык,	rating: 5
position: 1,	user_id: 1172,	studio_id: 238,	studio_name: Daosfit,	rating: 5
position: 2,	user_id: 1172,	studio_id: 233,	studio_name: Этуаль школа балета,	rating: 5
position: 3,	user_id: 1172,	studio_id: 219,	studio_name: OPEN BALLET балетная школа,	rating: 5
position: 4,	user_id: 1172,	studio_id: 210,	studio_name: «Эльдорадо Астана» школа танцев (Гулистан),	rating: 5
position: 5,	user_id: 1172,	studio_id: 199,	studio_name: «Тулпар» студия танцев БЦ Москва,	rating: 5
position: 6,	user_id: 1172,	studio_id: 183,	studio_name: SAMADHI Центр Йоги и Йогатерапии,	rating: 5
position: 7,	user_id: 1172,	studio_id: 177,	studio_name: Спортивно - танцевальная студия Камилы Ким,	rating: 5
position: 8,	user_id: 1172,	studio_id: 174,	studio_name: Международная федерация шейпинга,	rating: 5
position: 9,	user_id: 1172,	studio_id: 172,	studio_name: YaNaFitness EMS,	rating: 5
position: 10,	user_id: 1172,	studio_id: 171,	studio_name: YaNaFitness,	rating: 5
position: 11,	user_id: 1172,	studio_id: 167,	studio_name: АЛАТАУ,	rating: 5
position: 12,	user_id: 1172,	studio_id: 161,	studio_name: Fitness Blitz Kulager,	rating: 5
position: 13,	user_id: 1172,	studio_id: 160,	studio_name: Fitness Blitz Навои,	rating: 5
position: 14,	user_id: 1172,	studio_id: 155,	studio_name: Xпресс Fitness (Республики, 10),	rating: 5
position: 15,	user_id: 1172,	studio_id: 145,	studio_name: BALANCE,	rating: 5
position: 16,	user_id: 1172,	studio_id: 136,	studio_name: DonQa,	rating: 5
position: 17,	user_id: 1172,	studio_id: 130,	studio_name: VAVILON,	rating: 5
position: 18,	user_id: 1172,	studio_id: 122,	studio_name: FitnessBlitz Samal,	rating: 5
position: 19,	user_id: 1172,	studio_id: 112,	studio_name: ProJumping.kz,	rating: 5
position: 20,	user_id: 1172,	studio_id: 110,	studio_name: Salvare La Vita,	rating: 5
position: 21,	user_id: 1172,	studio_id: 109,	studio_name: NeoFit Jumping на Грановского,	rating: 5
position: 22,	user_id: 1172,	studio_id: 93,	studio_name: Jumping.KZ,	rating: 5
position: 23,	user_id: 1172,	studio_id: 81,	studio_name: СФЕРА,	rating: 5
position: 24,	user_id: 1172,	studio_id: 72,	studio_name: Motor Gym,	rating: 5
position: 25,	user_id: 1172,	studio_id: 70,	studio_name: Stretch - студия шпагата и растяжки (На Саина),	rating: 5
position: 26,	user_id: 1172,	studio_id: 61,	studio_name: SKY FITNESS,	rating: 5
position: 27,	user_id: 1172,	studio_id: 60,	studio_name: Rounds Boxing & Fitness,	rating: 5
position: 28,	user_id: 1172,	studio_id: 59,	studio_name: Reactor,	rating: 5
position: 29,	user_id: 1172,	studio_id: 36,	studio_name: Urban Gym,	rating: 5
position: 30,	user_id: 1172,	studio_id: 33,	studio_name: Classical Yoga Ashram на Байзакова,	rating: 5
position: 31,	user_id: 1172,	studio_id: 28,	studio_name: Mind Of Body,	rating: 5
position: 32,	user_id: 1172,	studio_id: 26,	studio_name: Profitnessamg,	rating: 5
position: 33,	user_id: 1172,	studio_id: 25,	studio_name: Школа шпагата Анны Частухиной (на Назарбаева),	rating: 5
position: 34,	user_id: 1172,	studio_id: 16,	studio_name: Йога Ом,	rating: 5
position: 35,	user_id: 1172,	studio_id: 189,	studio_name: Enjoy Jumping   на Курмангазы,	rating: 4.997831444447357
position: 36,	user_id: 1172,	studio_id: 200,	studio_name: «Тулпар» СК Казахстан,	rating: 4.99122380687995
position: 37,	user_id: 1172,	studio_id: 242,	studio_name: Happy Yoga & Spa,	rating: 4.988564041554494
position: 38,	user_id: 1172,	studio_id: 249,	studio_name: Energy Life на Байзакова,	rating: 4.97799920792746
position: 39,	user_id: 1172,	studio_id: 175,	studio_name: Iron club на Кудайбердыулы,	rating: 4.976897598738542
position: 40,	user_id: 1172,	studio_id: 186,	studio_name: OKTAVA фитнес-клуб,	rating: 4.975173777471712
position: 41,	user_id: 1172,	studio_id: 198,	studio_name: Vivant,	rating: 4.963715788413603
position: 42,	user_id: 1172,	studio_id: 226,	studio_name: SMARTFIT,	rating: 4.96330124633196
position: 43,	user_id: 1172,	studio_id: 237,	studio_name: Body&Mind,	rating: 4.955374039584937
position: 44,	user_id: 1172,	studio_id: 146,	studio_name: Paluan Gym,	rating: 4.955114270804329
position: 45,	user_id: 1172,	studio_id: 197,	studio_name: RE.SPORT,	rating: 4.954945466515204
position: 46,	user_id: 1172,	studio_id: 23,	studio_name: Kozmo Sport & Yoga,	rating: 4.947702837922129
position: 47,	user_id: 1172,	studio_id: 192,	studio_name: Enjoy Jumping    Жетысу-2,	rating: 4.942047557244433
position: 48,	user_id: 1172,	studio_id: 104,	studio_name: Motivator Gym Club,	rating: 4.942044017323591
position: 49,	user_id: 1172,	studio_id: 240,	studio_name: Высота батутный парк,	rating: 4.94035053517073
position: 50,	user_id: 1172,	studio_id: 223,	studio_name: APOLLO,	rating: 4.938834645748845
position: 51,	user_id: 1172,	studio_id: 43,	studio_name: Endurance Almaty,	rating: 4.9378366912203795
position: 52,	user_id: 1172,	studio_id: 205,	studio_name: «X_stretch» Студия растяжки для женщин (на Абылай хана),	rating: 4.937281903009451
position: 53,	user_id: 1172,	studio_id: 234,	studio_name: B. I. DANCE CLUB,	rating: 4.931432849827139
position: 54,	user_id: 1172,	studio_id: 64,	studio_name: In Clover YDF,	rating: 4.929725828138967
position: 55,	user_id: 1172,	studio_id: 188,	studio_name: Enjoy Jumping       (БЦ МОСКВА),	rating: 4.929203650748152
position: 56,	user_id: 1172,	studio_id: 141,	studio_name: ISTINA DANCE ACADEMY 2,	rating: 4.9209639619516725
position: 57,	user_id: 1172,	studio_id: 245,	studio_name: Energy Life на Жамакаева,	rating: 4.919097119819828
position: 58,	user_id: 1172,	studio_id: 211,	studio_name: «Азимут» спортивный зал,	rating: 4.918093980474338
position: 59,	user_id: 1172,	studio_id: 134,	studio_name: 90-60-90 (женский клуб),	rating: 4.9162468536307316
position: 60,	user_id: 1172,	studio_id: 180,	studio_name: Артурион фитнес-клуб на Достык,	rating: 4.912946867430263
position: 61,	user_id: 1172,	studio_id: 178,	studio_name: Артурион фитнес-клуб на Мусрепова,	rating: 4.910590696084885
position: 62,	user_id: 1172,	studio_id: 202,	studio_name: «United dance space» студия танцев,	rating: 4.910329277398799
position: 63,	user_id: 1172,	studio_id: 138,	studio_name: FITWorx,	rating: 4.907935771595356
position: 64,	user_id: 1172,	studio_id: 164,	studio_name: Fitness Blitz Жарокова,	rating: 4.907358181804311
position: 65,	user_id: 1172,	studio_id: 190,	studio_name: Enjoy Jumping на Сейфуллина,	rating: 4.906588253013912
position: 66,	user_id: 1172,	studio_id: 15,	studio_name: Stretch - студия шпагата и растяжки,	rating: 4.905293370864387
position: 67,	user_id: 1172,	studio_id: 212,	studio_name: Maki Fit  фитнес-студия для женщин,	rating: 4.9050917870476844
position: 68,	user_id: 1172,	studio_id: 196,	studio_name: ALMATY ARENA,	rating: 4.903091028917891
position: 69,	user_id: 1172,	studio_id: 168,	studio_name: SPARTA GYM,	rating: 4.893979654969817
position: 70,	user_id: 1172,	studio_id: 85,	studio_name: Boxing Club Jumabek,	rating: 4.892573254720939
position: 71,	user_id: 1172,	studio_id: 209,	studio_name: «Эльдорадо Астана» школа танцев,	rating: 4.891874183636759
position: 72,	user_id: 1172,	studio_id: 203,	studio_name: «X_stretch» Студия растяжки для женщин,	rating: 4.889062899013608
position: 73,	user_id: 1172,	studio_id: 127,	studio_name: Прометей Fitness Club,	rating: 4.888335998948815
position: 74,	user_id: 1172,	studio_id: 176,	studio_name: Iron club на Кенесары,	rating: 4.886985016194495
position: 75,	user_id: 1172,	studio_id: 191,	studio_name: Enjoy Jumping на Розыбакиева,	rating: 4.886913223299891
position: 76,	user_id: 1172,	studio_id: 66,	studio_name: Yogaland,	rating: 4.882328169938026
position: 77,	user_id: 1172,	studio_id: 103,	studio_name: Pyramid Arystan (мкр-н Нуркент),	rating: 4.878402443483886
position: 78,	user_id: 1172,	studio_id: 220,	studio_name: NEO fitness на Розыбакиева,	rating: 4.873848642723248
position: 79,	user_id: 1172,	studio_id: 165,	studio_name: Cloud nine,	rating: 4.869735885851672
position: 80,	user_id: 1172,	studio_id: 162,	studio_name: Fitness Blitz Сайран,	rating: 4.865960600198885
position: 81,	user_id: 1172,	studio_id: 250,	studio_name: Glow dance inbody,	rating: 4.865859233904031
position: 82,	user_id: 1172,	studio_id: 248,	studio_name: X_stretch  на Габдуллина,	rating: 4.865859233904031
position: 83,	user_id: 1172,	studio_id: 230,	studio_name: BALANCE Сыганак,	rating: 4.865859233904031
position: 84,	user_id: 1172,	studio_id: 228,	studio_name: AK SUNKAR,	rating: 4.865859233904031
position: 85,	user_id: 1172,	studio_id: 227,	studio_name: CУНКАР Куйши Дина,18,	rating: 4.865859233904031
position: 86,	user_id: 1172,	studio_id: 224,	studio_name: AV dance studio,	rating: 4.865859233904031
position: 87,	user_id: 1172,	studio_id: 221,	studio_name: DanceFit,	rating: 4.865859233904031
position: 88,	user_id: 1172,	studio_id: 217,	studio_name: Estrella  студия танцев,	rating: 4.865859233904031
position: 89,	user_id: 1172,	studio_id: 206,	studio_name: La Dance Complex танцевальная студия,	rating: 4.865859233904031
position: 90,	user_id: 1172,	studio_id: 185,	studio_name: Tobet top team    (на Тлендиева),	rating: 4.865859233904031
position: 91,	user_id: 1172,	studio_id: 184,	studio_name: Tobet top team,	rating: 4.865859233904031
position: 92,	user_id: 1172,	studio_id: 148,	studio_name: BIZON,	rating: 4.865859233904031
position: 93,	user_id: 1172,	studio_id: 147,	studio_name: СОЮЗ Астана,	rating: 4.865859233904031
position: 94,	user_id: 1172,	studio_id: 144,	studio_name: Barbell GYM,	rating: 4.865859233904031
position: 95,	user_id: 1172,	studio_id: 140,	studio_name: ISTINA DANCE ACADEMY,	rating: 4.865859233904031
position: 96,	user_id: 1172,	studio_id: 135,	studio_name: TSE Endurance,	rating: 4.865859233904031
position: 97,	user_id: 1172,	studio_id: 129,	studio_name: Sport City,	rating: 4.865859233904031
position: 98,	user_id: 1172,	studio_id: 97,	studio_name: Школа - Студия Ксении Пахомовой EURASIA,	rating: 4.865859233904031
position: 99,	user_id: 1172,	studio_id: 216,	studio_name: FitnessBlitz Москва,	rating: 4.865244678465761
position: 100,	user_id: 1172,	studio_id: 13,	studio_name: Crossfit Idol Almaty,	rating: 4.862832204148071
position: 101,	user_id: 1172,	studio_id: 195,	studio_name: Творческий центр «Фанат»,	rating: 4.853528559327987
position: 102,	user_id: 1172,	studio_id: 169,	studio_name: Astana boxing club,	rating: 4.852260782515048
position: 103,	user_id: 1172,	studio_id: 89,	studio_name: NEO fitness (На Назарбаева),	rating: 4.847718205422505
position: 104,	user_id: 1172,	studio_id: 247,	studio_name: STEP UP,	rating: 4.8476364201654345
position: 105,	user_id: 1172,	studio_id: 214,	studio_name: CLASSIS,	rating: 4.845332954587577
position: 106,	user_id: 1172,	studio_id: 12,	studio_name: Checkmat BJJ,	rating: 4.8447357939197975
position: 107,	user_id: 1172,	studio_id: 142,	studio_name: MAIN CLUB,	rating: 4.842933576589426
position: 108,	user_id: 1172,	studio_id: 115,	studio_name: AyuMan,	rating: 4.842856638770459
position: 109,	user_id: 1172,	studio_id: 106,	studio_name: Legion Fitness (на Рыскулова),	rating: 4.835450290976357
position: 110,	user_id: 1172,	studio_id: 215,	studio_name: FitnessBlitz 7континент,	rating: 4.82832815301416
position: 111,	user_id: 1172,	studio_id: 126,	studio_name: Glow dance&video,	rating: 4.826476436581852
position: 112,	user_id: 1172,	studio_id: 179,	studio_name: Артурион фитнес-клуб на Богенбай батыра,	rating: 4.8261033421947115
position: 113,	user_id: 1172,	studio_id: 102,	studio_name: Pyramid Strong (на Абая),	rating: 4.811691891475148
position: 114,	user_id: 1172,	studio_id: 48,	studio_name: First Fitness,	rating: 4.797279465533518
position: 115,	user_id: 1172,	studio_id: 143,	studio_name: Qazaqstan Top Team Fitness,	rating: 4.791371747409476
position: 116,	user_id: 1172,	studio_id: 163,	studio_name: Fitness Blitz Аксай,	rating: 4.788211826562692
position: 117,	user_id: 1172,	studio_id: 3,	studio_name: Club 120,	rating: 4.786080312173805
position: 118,	user_id: 1172,	studio_id: 86,	studio_name: Zorro Club,	rating: 4.772179092760734
position: 119,	user_id: 1172,	studio_id: 170,	studio_name: ADAM фитнес-клуб,	rating: 4.762160635731559
position: 120,	user_id: 1172,	studio_id: 201,	studio_name: «Тулпар» студия танцев 7 канал,	rating: 4.753444706693542
position: 121,	user_id: 1172,	studio_id: 232,	studio_name: An-nisa fly,	rating: 4.745625722414747
position: 122,	user_id: 1172,	studio_id: 14,	studio_name: Arlan Black Wolves Crossfit,	rating: 4.742433002213719
position: 123,	user_id: 1172,	studio_id: 159,	studio_name: Fitness Blitz Dukat,	rating: 4.7415722236294275
position: 124,	user_id: 1172,	studio_id: 32,	studio_name: Classical Yoga Ashram на Макатаева,	rating: 4.729065353778328
position: 125,	user_id: 1172,	studio_id: 133,	studio_name: Mansur,	rating: 4.709990843077521
position: 126,	user_id: 1172,	studio_id: 27,	studio_name: ALFA MMA,	rating: 4.7091102785069525
position: 127,	user_id: 1172,	studio_id: 149,	studio_name: Prime Fitness,	rating: 4.703845682590054
position: 128,	user_id: 1172,	studio_id: 116,	studio_name: Pyramid (на Сейфулина),	rating: 4.700031853188349
position: 129,	user_id: 1172,	studio_id: 239,	studio_name: FitnessBlitz Avtodom,	rating: 4.683586575544152
position: 130,	user_id: 1172,	studio_id: 156,	studio_name: Xпресс Fitness (Кунаева, 14),	rating: 4.671658995384181
position: 131,	user_id: 1172,	studio_id: 154,	studio_name: Xпресс Fitness (Кошкарбаева, 28),	rating: 4.668556147675731
position: 132,	user_id: 1172,	studio_id: 79,	studio_name: BigNation (Шумный переулок),	rating: 4.6679862730936525
position: 133,	user_id: 1172,	studio_id: 193,	studio_name: Vita Sport/Fit Emotion,	rating: 4.6630631239107485
position: 134,	user_id: 1172,	studio_id: 243,	studio_name: Arena Sport,	rating: 4.654631226963409
position: 135,	user_id: 1172,	studio_id: 181,	studio_name: Sport Complex Qazaqstan,	rating: 4.622258769418416
position: 136,	user_id: 1172,	studio_id: 121,	studio_name: FitnessBlitz Atakent,	rating: 4.617850010602391
position: 137,	user_id: 1172,	studio_id: 101,	studio_name: Pyramid Power (на Гагарина),	rating: 4.5953538954936946
position: 138,	user_id: 1172,	studio_id: 1,	studio_name: Aquastars на Сейфуллина,	rating: 4.572106766078518
position: 139,	user_id: 1172,	studio_id: 58,	studio_name: Cat Pole Dance - cтудия танца на пилоне,	rating: 4.565247291966175
position: 140,	user_id: 1172,	studio_id: 218,	studio_name: KazFitnessAcademy,	rating: 4.513398989732065
position: 141,	user_id: 1172,	studio_id: 80,	studio_name: BigNation (на Радостовца),	rating: 4.495356517256196
position: 142,	user_id: 1172,	studio_id: 246,	studio_name: Genesis fitness,	rating: 4.4940927298975835
position: 143,	user_id: 1172,	studio_id: 128,	studio_name: A2Fitness,	rating: 4.4692736216118245
position: 144,	user_id: 1172,	studio_id: 82,	studio_name: Argo,	rating: 4.375215778648887
position: 145,	user_id: 1172,	studio_id: 46,	studio_name: ANGEL GYM,	rating: 4.342817594136174
position: 146,	user_id: 1172,	studio_id: 2,	studio_name: Aquastars на Яссауи,	rating: 4.256434240243494
position: 147,	user_id: 1172,	studio_id: 68,	studio_name: Brooklyn Fitness Gym,	rating: 4.230156418851584
position: 148,	user_id: 1172,	studio_id: 53,	studio_name: Maximus,	rating: 3.990682764587002
position: 149,	user_id: 1172,	studio_id: 52,	studio_name: Best Gym Almaty,	rating: 3.804662188264322
